; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags = 
    -DNO_GLOBAL_EEPROM 
    -DDEBUG_EEPROM32_ROTATE_PORT=Serial 
    -DI2C_BUFFER_LENGTH=255 
    -g 
    -std=c++11 
    -D_GLIBCXX_USE_C99 
    -fno-rtti 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE 
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

;-DUSE_SERIAL
lib_deps = 
    mathieucarbou/Async TCP@^3.1.2 ;me-no-dev/AsyncTCP @ ^1.1.1
    mathieucarbou/ESP Async WebServer@^2.10.0 ;https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/ElegantOTA @ ^3.1.1
    ArduinoJson @ 6.21.5 ;5.13.4;
    plerup/EspSoftwareSerial @ ^8.2.0
    s00500/ESPUI @ ^2.2.3
    johboh/nlohmann-json @ ^3.11.3 

lib_ignore =
    LittleFS_esp32 ; force the use of the ESP32 built into the core version